if ($scheme = "https"){
	set $https on;
}
if ($scheme = "http"){
	set $https off;
}
charset utf-8;
if ($http_host ~* "^www\.(.*)$"){
	set $rule_0 1;
	set $bref_0_0 $1;
}
if ($rule_0 = "1"){
	rewrite ^/(.*)$ http://${bref_0_0}/$1 permanent;
}
if ($https !~ "on"){
	set $rule_1 1;
}
if ($rule_1 = "1"){
	rewrite /(.*) https://$http_host{uri} permanent;
}
try_files $uri $uri/ /index.php$is_args$args;
allow all;
error_page 404 /404.php;
error_page 403 /403.php;
location ~* \.(gif)$ {
	expires 2592000s;
}
location ~* \.(jpeg|jpg)$ {
	expires 2592000s;
}
location ~* \.(eot)$ {
	expires 31536000s;
}
location ~* \.(svg|svgz)$ {
	expires 31536000s;
}
location ~* \.(png)$ {
	expires 2592000s;
}
location ~* \.(ico)$ {
	expires 2592000s;
}
location ~* \.(js|jsonp)$ {
	expires 2592000s;
}
location ~* \.(js)$ {
	expires 2592000s;
}
location ~* \.(css)$ {
	expires 2592000s;
}
expires 86400s;
location ~ /\.(js|css|xml|gz)$ {
	add_header Vary: "Accept-Encoding";
}