DEFINE PROCESS('SYSTEM.MIDLEO.IOT.PROCESS') +
   APPLTYPE(UNIX) +
   APPLICID('/var/midleo/iot.sh') +
   DESCR('midleo trigger iot process') +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09.57.57) +
   REPLACE
DEFINE QLOCAL('SYSTEM.MIDLEO.IOT.QUEUE') +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09.59.36) +
   BOQNAME('SYSTEM.MIDLEO.IOT.QUEUE.BO') +
   BOTHRESH(2) +
*  CRDATE(2020-03-20) +
*  CRTIME(09.45.15) +
   DEFPSIST(YES) +
   DESCR('midleo queue for iot communication') +
   DISTL(NO) +
   INITQ('SYSTEM.DEFAULT.INITIATION.QUEUE') +
   MAXDEPTH(5000) +
   MAXMSGL(83886080) +
   TRIGGER +
   PROCESS('SYSTEM.MIDLEO.IOT.PROCESS') +
   TRIGTYPE(FIRST) +
   REPLACE
DEFINE QLOCAL('SYSTEM.MIDLEO.IOT.QUEUE.BO') +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09.46.01) +
*  CRDATE(2020-03-20) +
*  CRTIME(09.46.01) +
   DEFPSIST(YES) +
   DESCR('midleo BO queue for iot communication') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MAXMSGL(83886080) +
   REPLACE
DEFINE QLOCAL('SYSTEM.MIDLEO.IOT.QUEUE.REPLY') +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09.46.01) +
*  CRDATE(2020-03-20) +
*  CRTIME(09.46.01) +
   DEFPSIST(YES) +
   DESCR('midleo REPLY queue for iot communication') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MAXMSGL(83886080) +
   REPLACE
DEFINE TOPIC('MIDLEO.TOPIC') +
   TOPICSTR('/midleo') +
   DESCR('Midleo topic') +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09.42.01) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(ALL) +
   SUBSCOPE(ALL) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   USEDLQ(YES) +
   REPLACE
DEFINE SUB('MIDLEO.SUB') +
   TOPICSTR('') +
   TOPICOBJ('MIDLEO.TOPIC') +
*  DISTYPE(DEFINED) +
   DEST('SYSTEM.MIDLEO.IOT.QUEUE') +
   PUBACCT(0339383500000000000000000000000000000000000000000000000000000006) +
   DESTCORL(414D5120564D51465430312020202020FBE56F5E99831C23) +
*  SUBTYPE(ADMIN) +
   SUBUSER('mqm') +
*  CRDATE(2020-03-20) +
*  CRTIME(09:47:45) +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09:47:45) +
   REPLACE
DEFINE CHANNEL('MIDLEO.AMQP') +
   CHLTYPE(AMQP) +
*  ALTDATE(2020-03-20) +
*  ALTTIME(09.43.37) +
   DESCR('Midleo MQTT channel') +
   MAXMSGL(83866080) +
   MCAUSER('mqm') +
   PORT(5672) +
   SSLCIPH('TLS_RSA_WITH_AES_256_GCM_SHA384') +
   SSLPEER('CN="MQ.VADM.VASILEV"') +
   TPROOT('MIDLEO.TOPIC') +
   REPLACE
SET AUTHREC +
   PROFILE('MIDLEO.AMQP') +
   GROUP('mqm') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('MIDLEO.TOPIC') +
   GROUP('mqm') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.MIDLEO.IOT.QUEUE.BO') +
   GROUP('mqm') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.MIDLEO.IOT.QUEUE') +
   GROUP('mqm') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.MIDLEO.IOT.PROCESS') +
   GROUP('mqm') +
   OBJTYPE(PROCESS) +
   AUTHADD(CHG,DLT,DSP,INQ,SET)
DEFINE SERVICE(TRIGMON) CONTROL(QMGR) + 
   STARTCMD('/usr/bin/runmqtrm') + 
   STARTARG('-q SYSTEM.DEFAULT.INITIATION.QUEUE -m VMQFT01') + 
   STDOUT('/dev/null') + 
   STDERR('2>&1') + 
   REPLACE
START SERVICE(TRIGMON)